<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Login to Twitch</attribute>
        <attribute name="action">win.show_twitch_login</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Settings</attribute>
        <attribute name="action">win.show_settings</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">win.show_about</attribute>
      </item> 
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Ctrl&gt;Q</attribute>
      </item>
    </section>
  </menu>
</interface>
