<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtBrowseHeaderBar" parent="GtkHeaderBar">
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkRevealer" id="nav_buttons_revealer">
        <property name="reveal-child">False</property>
        <property name="visible">True</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStack" id="nav_buttons_stack">
            <property name="visible">True</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkButton" id="home_button">
                <property name="visible">True</property>
                <property name="action-name">win.show_view_default</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">home</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkRevealer" id="refresh_revealer">
            <property name="visible">True</property>
            <property name="reveal-child">True</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkButton" id="refresh_button">
                <property name="visible">True</property>
                <property name="action-name">win.refresh_view</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">view-refresh-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="search_revealer">
            <property name="visible">True</property>
            <property name="reveal-child">True</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkToggleButton" id="search_button">
                <property name="visible">True</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">edit-find-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
</interface>
