<?xml version="1.0" encoding="UTF-8"?>

<!--
 This file is part of GNOME Twitch - 'Enjoy Twitch on your GNU/Linux desktop'
 Copyright © 2017 Vincent Szolnoky <vinszent@vinszent.com>

 GNOME Twitch is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 GNOME Twitch is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNOME Twitch. If not, see <http://www.gnu.org/licenses/>.
-->

<interface>
  <template class="GtBrowseHeaderBar" parent="GtkHeaderBar">
    <style>
      <class name="titlebar"/>
    </style>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkRevealer" id="back_button_revealer">
        <property name="reveal-child">False</property>
        <property name="visible">True</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="visible">True</property>
            <property name="action-name">win.go_back</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkRevealer" id="refresh_revealer">
            <property name="visible">True</property>
            <property name="reveal-child">True</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkButton" id="refresh_button">
                <property name="visible">True</property>
                <property name="action-name">win.refresh</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">view-refresh-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="search_revealer">
            <property name="visible">True</property>
            <property name="reveal-child">True</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkToggleButton" id="search_button">
                <property name="visible">True</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">edit-find-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
</interface>
