<?xml version="1.0" encoding="UTF-8"?>
<interface domain="GnomeTwitch">
  <template class="GtContainerView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkSearchBar" id="search_bar">
        <property name="visible">True</property>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="visible">true</property>

          </object>
        </child>
      </object>
      <packing>
        <property name="fill">false</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack" id="container_stack">
        <property name="visible">true</property>
        <property name="transition-type">crossfade</property>
      </object>
    </child>
  </template>
</interface>
