<?xml version="1.0" encoding="UTF-8"?>

<!--
  This file is part of GNOME Twitch - 'Enjoy Twitch on your GNU/Linux desktop'
  Copyright © 2016 Vincent Szolnoky <vinszent@vinszent.com>

  GNOME Twitch is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNOME Twitch is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNOME Twitch. If not, see <http://www.gnu.org/licenses/>.
-->

<interface domain="GnomeTwitch">
  <template class="GtChannelsContainerChild" parent="GtkFlowBoxChild">
    <property name="visible">true</property>
    <property name="width-request">350</property>
    <property name="height-request">230</property>
    <property name="valign">start</property>
    <style>
      <class name="gt-channels-container-child"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="preview_stack">
            <property name="visible">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkSpinner" id="updating_spinner">
                <property name="visible">true</property>
                <property name="active">true</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="error_box">
                <property name="visible">true</property>
                <property name="width-request">320</property>
                <property name="height-request">180</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="column-spacing">10</property>
                <property name="name">error-box</property>
                <child>
                  <object class="GtkButton" id="error_reload_button">
                    <property name="visible">true</property>
                    <property name="expand">true</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">view-refresh-symbolic</property>
                        <property name="icon-size">6</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top-attach">1</property>
                    <property name="left-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">true</property>
                    <property name="icon-name">face-crying-symbolic</property>
                    <property name="icon-size">5</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="top-attach">0</property>
                    <property name="left-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="error_label">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">An error occurred.</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="top-attach">0</property>
                    <property name="left-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton" id="error_link_button">
                    <property name="visible">true</property>
                    <property name="name">error-link-button</property>
                    <property name="label" translatable="yes">Show error</property>
                    <signal name="activate-link" handler="gtk_true"/>
                  </object>
                  <packing>
                    <property name="top-attach">2</property>
                    <property name="left-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEventBox" id="preview_box">
                <property name="visible">true</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <signal name="enter-notify-event" handler="motion_enter_cb"/>
                <signal name="leave-notify-event" handler="motion_leave_cb"/>
                <child>
                  <object class="GtkOverlay">
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkImage" id="preview_image">
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkRevealer" id="preview_overlay_revealer">
                        <property name="visible">true</property>
                        <property name="transition-type">crossfade</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">true</property>
                            <property name="name">overlay</property>
                            <property name="column-spacing">7</property>
                            <child>
                              <object class="GtkToggleButton" id="follow_button">
                                <property name="visible">true</property>
                                <property name="halign">start</property>
                                <property name="name">follow-button</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="icon-name">emblem-favorite-symbolic</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="top-attach">0</property>
                                <property name="left-attach">0</property>
                                <property name="width">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage" id="play_image">
                                <property name="visible">true</property>
                                <property name="icon-name">media-playback-start</property>
                                <property name="icon-size">5</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="expand">true</property>
                              </object>
                              <packing>
                                <property name="top-attach">1</property>
                                <property name="left-attach">0</property>
                                <property name="width">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage" id="viewers_image">
                                <property name="visible">True</property>
                                <property name="icon-name">system-users-symbolic</property>
                                <property name="halign">start</property>
                              </object>
                              <packing>
                                <property name="top-attach">2</property>
                                <property name="left-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="viewers_label">
                                <property name="visible">True</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                              <packing>
                                <property name="top-attach">2</property>
                                <property name="left-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="time_label">
                                <property name="visible">true</property>
                                <property name="halign">end</property>
                                <property name="hexpand">true</property>
                              </object>
                              <packing>
                                <property name="top-attach">2</property>
                                <property name="left-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage" id="time_image">
                                <property name="visible">True</property>
                                <property name="halign">end</property>
                                <property name="icon-name">camera-web-symbolic</property>
                              </object>
                              <packing>
                                <property name="top-attach">2</property>
                                <property name="left-attach">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">preview</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="visible">true</property>
            <property name="name">name-label</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="game_label">
            <property name="visible">true</property>
            <property name="name">game-label</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
