<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtPlayer" parent="GtkOverlay">
    <child type="overlay">
      <object class="GtkRevealer" id="fullscreen_bar_revealer">
        <property name="visible">False</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkEventBox">
            <property name="visible">True</property>
            <child>
              <object class="GtPlayerHeaderBar" id="fullscreen_bar">
                <property name="visible">True</property>
                <property name="player">GtPlayer</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkEventBox" id="player_box">
        <property name="visible">True</property>
        <property name="expand">True</property>
      </object>
    </child>
  </template>
</interface>
