<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtPlayerHeaderBar" parent="GtkHeaderBar">
    <child type="title">
      <object class="GtkButton" id="title_button">
        <property name="visible">True</property>
        <property name="relief">GTK_RELIEF_NONE</property>
        <property name="action-name">win.show_channel_info</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="visible">True</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="visible">True</property>
                <style>
                  <class name="subtitle"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">7</property>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="visible" bind-source="GtPlayerHeaderBar" bind-property="fullscreen" bind-flags="G_BINDING_DEFAULT | G_BINDING_SYNC_CREATE | G_BINDING_INVERT_BOOLEAN"/>
            <property name="action-name">win.close_player</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="seperator_1">
            <property name="orientation">vertical</property>
            <property name="visible" bind-source="GtPlayerHeaderBar" bind-property="fullscreen" bind-flags="G_BINDING_DEFAULT | G_BINDING_SYNC_CREATE | G_BINDING_INVERT_BOOLEAN"/>
            <style>
              <class name="header-bar-separator"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="play_stop_button">
            <property name="visible">True</property>
            <property name="image">stop_image</property>
            <signal name="clicked" handler="player_play_stop_button_cb" object="GtPlayerHeaderBar"/>
          </object>
        </child>
        <child>
          <object class="GtkVolumeButton" id="volume_button">
            <property name="visible">True</property>
            <property name="value">0.3</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">7</property>
        <child>
          <object class="GtkButton">
            <property name="visible">False</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">camera-photo-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">False</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">media-record-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="fullscreen_button">
            <property name="visible">True</property>
            <property name="image">fullscreen_image</property>
            <signal name="clicked" handler="player_fullscreen_button_cb" object="GtPlayerHeaderBar"/>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="image">hamburger_image</property>
            <property name="popover">player_menu_popover</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
  <object class="GtkImage" id="fullscreen_image">
    <property name="icon-name">view-fullscreen-symbolic</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="unfullscreen_image">
    <property name="icon-name">view-restore-symbolic</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="play_image">
    <property name="icon-name">media-playback-start-symbolic</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="stop_image">
    <property name="icon-name">media-playback-stop-symbolic</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="hamburger_image">
    <property name="icon-name">open-menu-symbolic</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkPopoverMenu" id="player_menu_popover">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkModelButton" id="show_chat_button">
            <property name="visible">True</property>
            <property name="action-name">player.show_chat</property>
            <property name="text" translatable="yes">Show chat</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="dock_chat_button">
            <property name="visible">True</property>
            <property name="action-name">player.dock_chat</property>
            <property name="text" translatable="yes">Dock chat</property>
            <property name="visible" bind-source="show_chat_button" bind-property="active" bind-flags="default|sync-create"/>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="menu-name">edit_chat_menu</property>
            <property name="text" translatable="yes">Edit chat</property>
            <property name="visible" bind-source="show_chat_button" bind-property="active" bind-flags="default|sync-create"/>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="menu-name">stream_quality_menu</property>
            <property name="text" translatable="yes">Stream quality</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">10</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="menu-name">main</property>
            <property name="centered">True</property>
            <property name="inverted">True</property>
            <property name="text" translatable="yes">Edit chat</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Dark theme</property>
            <property name="action-name">chat-view.dark-theme</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Opacity</property>
            <style>
              <class name="separator"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScale">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="adjustment">chat_view_opacity_adjustment</property>
            <property name="draw-value">False</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Width</property>
            <style>
              <class name="separator"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScale">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="adjustment">chat_view_width_adjustment</property>
            <property name="draw-value">False</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Height</property>
            <style>
              <class name="separator"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScale">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="adjustment">chat_view_height_adjustment</property>
            <property name="draw-value">False</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">X position</property>
            <property name="visible" bind-source="dock_chat_button" bind-property="active" bind-flags="default|sync-create|invert-boolean"/>
            <style>
              <class name="separator"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScale">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="adjustment">chat_view_x_adjustment</property>
            <property name="draw-value">False</property>
            <property name="visible" bind-source="dock_chat_button" bind-property="active" bind-flags="default|sync-create|invert-boolean"/>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Y position</property>
            <property name="visible" bind-source="dock_chat_button" bind-property="active" bind-flags="default|sync-create|invert-boolean"/>
            <style>
              <class name="separator"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScale">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="adjustment">chat_view_y_adjustment</property>
            <property name="draw-value">False</property>
            <property name="visible" bind-source="dock_chat_button" bind-property="active" bind-flags="default|sync-create|invert-boolean"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">edit_chat_menu</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">10</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="menu-name">main</property>
            <property name="centered">True</property>
            <property name="inverted">True</property>
            <property name="text" translatable="yes">Stream quality</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">player.set_quality</property>
            <property name="action-target">'source'</property>
            <property name="text" translatable="yes">Source</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">player.set_quality</property>
            <property name="action-target">'high'</property>
            <property name="text" translatable="yes">High</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">player.set_quality</property>
            <property name="action-target">'medium'</property>
            <property name="text" translatable="yes">Medium</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">player.set_quality</property>
            <property name="action-target">'low'</property>
            <property name="text" translatable="yes">Low</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">player.set_quality</property>
            <property name="action-target">'mobile'</property>
            <property name="text" translatable="yes">Mobile</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">stream_quality_menu</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="chat_view_opacity_adjustment">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="value">1.0</property>
  </object>
  <object class="GtkAdjustment" id="chat_view_height_adjustment">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="value">1.0</property>
  </object>
  <object class="GtkAdjustment" id="chat_view_width_adjustment">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="value">0.2</property>
  </object>
  <object class="GtkAdjustment" id="chat_view_x_adjustment">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="value">0.0</property>
  </object>
  <object class="GtkAdjustment" id="chat_view_y_adjustment">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="value">0.0</property>
  </object>
</interface>
