<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtSettingsDlg" parent="GtkDialog">
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="title" translatable="yes">Settings</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="margin">10</property>
            <property name="column-spacing">6</property>
            <property name="row-spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Default video quality:</property>
                <property name="halign">end</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="quality_combo">
                <property name="visible">True</property>
                <items>
                  <item id="source" translatable="yes">Source</item>
                  <item id="high" translatable="yes">High</item>
                  <item id="medium" translatable="yes">Medium</item>
                  <item id="low" translatable="yes">Low</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
