<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtStreamsViewChild" parent="GtkFlowBoxChild">
    <style>
      <class name="gt-streams-view-child"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEventBox" id="event_box">
            <property name="visible">True</property>
            <property name="width-request">320</property>
            <property name="halign">center</property>
            <signal name="enter-notify-event" handler="motion_enter_cb"/>
            <signal name="leave-notify-event" handler="motion_leave_cb"/>
            <child>
              <object class="GtkOverlay">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage" id="preview_image">
                    <property name="visible">True</property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkRevealer" id="middle_revealer">
                    <property name="visible">True</property>
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <style>
                          <class name="overlay-box"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">media-playback-start</property> 
                            <property name="icon-size">5</property>
                            <property name="halign">center</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="visible">True</property>
            <attributes>
              <attribute name="size" value="13000"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="game_label">
            <property name="visible">True</property>
            <attributes>
              <attribute name="size" value="10000"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
