<?xml version="1.0" encoding="UTF-8"?>

<!--
 This file is part of GNOME Twitch - 'Enjoy Twitch on your GNU/Linux desktop'
 Copyright © 2017 Vincent Szolnoky <vinszent@vinszent.com>

 GNOME Twitch is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 GNOME Twitch is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNOME Twitch. If not, see <http://www.gnu.org/licenses/>.
-->

<interface domain="gnome-twitch">
  <object class="GtkBox" id="panel_box">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="width-request">320</property>
    <child>
      <object class="GtkEventBox" id="evt_box">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="panel_label">
                    <property name="visible">True</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="panel_image">
                    <property name="visible">True</property>
                  </object>
                </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTextView" id="panel_text">
        <property name="visible">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="editable">False</property>
      </object>
    </child>
  </object>
</interface>
