<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-twitch">
  <template class="GtTwitchChatView" parent="GtkBox">
    <style>
      <class name="gt-twitch-chat-view"/>
    </style>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <property name="halign">center</property>
            <property name="expand">True</property>
            <property name="spacing">7</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Not logged into Twitch!</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Click to login</property>
                <property name="action-name">win.show_twitch_login</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">loginview</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="chat_scroll">
                <property name="visible">True</property>
                <property name="margin-top">7</property>
                <property name="margin-right">7</property>
                <property name="margin-left">7</property>
                <child>
                  <object class="GtkTextView" id="chat_view">
                    <property name="visible">True</property>
                    <property name="left-margin">3</property>
                    <property name="right-margin">3</property>
                    <property name="pixels-above-lines">2</property>
                    <property name="pixels-below-lines">2</property>
                    <property name="editable">False</property>
                    <property name="cursor-visible">False</property>
                    <property name="wrap-mode">word-char</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="chat_entry">
                <property name="visible">True</property>
                <property name="placeholder-text" translatable="yes">Send a message</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-right">7</property>
                <property name="margin-left">7</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">chatview</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
