<?xml version="1.0" encoding="UTF-8"?>

<!--
 This file is part of GNOME Twitch - 'Enjoy Twitch on your GNU/Linux desktop'
 Copyright © 2017 Vincent Szolnoky <vinszent@vinszent.com>

 GNOME Twitch is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 GNOME Twitch is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNOME Twitch. If not, see <http://www.gnu.org/licenses/>.
-->

<interface domain="gnome-twitch">
  <template class="GtWin" parent="GtkApplicationWindow">
    <property name="title">GNOME Twitch</property>
    <property name="default-height">710</property>
    <property name="default-width">1050</property>
    <child type="titlebar">
      <object class="GtkStack" id="header_stack">
        <property name="visible">True</property>
        <property name="transition-type">crossfade</property>
        <property name="transition-duration">300</property>
        <property name="homogeneous">false</property>
        <property name="visible-child-name"
                  bind-source="main_stack"
                  bind-property="visible-child-name"
                  bind-flags="default"/>
        <child>
          <object class="GtBrowseHeaderBar" id="browse_header_bar">
            <property name="visible">True</property>
            <child type="title">
              <object class="GtkStackSwitcher" id="browse_stack_switcher">
                <property name="visible">True</property>
                <property name="stack">browse_stack</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">browse</property>
            <property name="title" translatable="yes">Browse</property>
          </packing>
        </child>
        <child>
          <object class="GtChannelHeaderBar" id="channel_header_bar">
            <property name="visible">true</property>
            <child>
              <object class="GtkStackSwitcher">
                <property name="visible">true</property>
                <property name="stack">channel_stack</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">channel</property>
          </packing>
        </child>
        <child>
          <object class="GtPlayerHeaderBar" id="player_header_bar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="name">player</property>
            <property name="title" translatable="yes">Player</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="info_revealer">
            <property name="visible">True</property>
            <child>
              <object class="GtkInfoBar" id="info_bar">
                <property name="visible">True</property>
                <!-- <property name="show-close-button">True</property> -->
                <action-widgets>
                  <action-widget response="GTK_RESPONSE_YES">info_bar_yes_button</action-widget>
                  <action-widget response="GTK_RESPONSE_NO">info_bar_no_button</action-widget>
                  <action-widget response="GTK_RESPONSE_OK">info_bar_ok_button</action-widget>
                  <action-widget response="GTK_RESPONSE_OK">info_bar_details_button</action-widget>
                  <action-widget response="GTK_RESPONSE_CLOSE">info_bar_close_button</action-widget>
                </action-widgets>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="info_label">
                        <property name="visible">True</property>
                        <property name="use-markup">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="info_bar_yes_button">
                        <property name="visible">False</property>
                        <property name="label" translatable="yes">Yes</property>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="info_bar_no_button">
                        <property name="visible">False</property>
                        <property name="label" translatable="yes">No</property>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="info_bar_ok_button">
                        <property name="visible">False</property>
                        <property name="label" translatable="yes">OK</property>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="info_bar_details_button">
                        <property name="visible">False</property>
                        <property name="label" translatable="yes">Details</property>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="info_bar_close_button">
                        <property name="visible">False</property>
                        <property name="label" translatable="yes">Close</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible">True</property>
            <!-- <property name="transition-type">over-right-left</property> -->
            <property name="transition-type">crossfade</property>
            <property name="transition-duration">300</property>
            <child>
              <object class="GtkStack" id="browse_stack">
                <property name="visible">True</property>
                <property name="transition-type">slide-left-right</property>
                <child>
                  <object class="GtChannelContainerView" id="channels_view">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">channels</property>
                    <property name="title" translatable="yes">Channels</property>
                  </packing>
                </child>
                <child>
                  <object class="GtFollowedContainerView" id="follows_view">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">follows</property>
                    <property name="title" translatable="yes">Follows</property>
                  </packing>
                </child>
                <child>
                  <object class="GtGameContainerView" id="games_view">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">games</property>
                    <property name="title" translatable="yes">Games</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">browse</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="channel_stack">
                <property name="visible">true</property>
                <child>
                  <object class="GtPlayer" id="player">
                    <property name="visible">True</property>
                    <property name="expand">True</property>
                  </object>
                  <packing>
                    <property name="name">player</property>
                    <property name="title" translatable="yes">Player</property>
                    <property name="icon-name">gt-camera-symbolic</property>
                  </packing>
                </child>
                <child>
                  <object class="GtChannelVODContainer" id="channel_vod_container">
                    <property name="visible">True</property>
                    <property name="expand">True</property>
                  </object>
                  <packing>
                    <property name="name">vods</property>
                    <property name="title" translatable="yes">VODs</property>
                    <property name="icon-name">gt-film-symbolic</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">channel</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
