<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-twitch">
  <template class="GtWin" parent="GtkApplicationWindow">
    <property name="title">GNOME Twitch</property>
    <property name="default-height">710</property>
    <property name="default-width">1050</property>
    <child type="titlebar">
      <object class="GtkStack" id="header_stack">
        <property name="visible">True</property>
        <child>
          <object class="GtBrowseHeaderBar" id="browse_header_bar">
            <property name="visible">True</property>
            <property name="channels-view">channels_view</property>
            <property name="games-view">games_view</property>
            <property name="favourites-view">favourites_view</property>
            <child type="title">
              <object class="GtkStackSwitcher" id="browse_stack_switcher">
                <property name="visible">True</property>
                <property name="stack">browse_stack</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">browse</property>
            <property name="title" translatable="yes">Browse</property>
          </packing>
        </child>
        <child>
          <object class="GtPlayerHeaderBar" id="player_header_bar">
            <property name="visible">True</property>
            <property name="player">player</property>
          </object>
          <packing>
            <property name="name">player</property>
            <property name="title" translatable="yes">Player</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="info_revealer">
            <property name="visible">True</property>
            <child>
              <object class="GtkInfoBar" id="info_bar">
                <property name="visible">True</property>
                <property name="show-close-button">True</property>
                <action-widgets>
                  <action-widget response="GTK_RESPONSE_YES">info_bar_yes_button</action-widget>
                  <action-widget response="GTK_RESPONSE_CLOSE">info_bar_close_button</action-widget>
                </action-widgets>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="info_label">
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="info_bar_yes_button">
                        <property name="visible">False</property>
                        <property name="label" translatable="yes">Yes</property>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="info_bar_close_button">
                        <property name="visible">False</property>
                        <property name="label">Close</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible">True</property>
            <property name="transition-type">over-right-left</property>
            <property name="transition-duration">300</property>
              <child>
              <object class="GtkStack" id="browse_stack">
                <property name="visible">True</property>
                <property name="transition-type">slide-left-right</property>
                <child>
                  <object class="GtChannelsView" id="channels_view">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">channels</property>
                    <property name="title" translatable="yes">Channels</property>
                  </packing>
                </child>
                <child>
                  <object class="GtFavouritesView" id="favourites_view">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">favourites</property>
                    <property name="title" translatable="yes">Favourites</property>
                  </packing>
                </child>
                <child>
                  <object class="GtGamesView" id="games_view">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">games</property>
                    <property name="title" translatable="yes">Games</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">browse</property>
                <property name="title" translatable="yes">Browse</property>
              </packing>
            </child>
            <child>
              <object class="GtPlayerClutter" id="player">
                <property name="visible">True</property>
                <property name="expand">True</property>
              </object>
              <packing>
                <property name="name">player</property>
                <property name="title" translatable="yes">Player</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
